# dew2023

./: .gitignore  README.md  inicio.html
Actas/: Acta 1.md  Acta 2.md  Acta 3.md  Acta 4.md
Hito 1/: curl.sh  index.html  login prueba.html
Hito 1/Java/: log0.java  log1.java  log2.java
Hito 1/loggers/: index.html  log0.html  log1.html  log2.html
nol/: build.gradle  datatypes.ts  settings.gradle
nol/src/main/java/: log0.java  log2.java
nol/src/main/java/org/nol_3ti21_g05/: NOL.java
nol/src/main/java/org/nol_3ti21_g05/data/: Alumno.java  Asignatura.java  CentroEducativo.java  Profesor.java  User.java
nol/src/main/java/org/nol_3ti21_g05/endpoint/: AlumnosEndpoint.java  LoginEndpoint.java  ProfesoresEndpoint.java  ProtectedEndpoint.java
nol/src/main/java/org/nol_3ti21_g05/nol/: log0.java  log1.java  log2.java
nol/src/main/java/org/nol_3ti21_g05/security/: SignedData.java
nol/src/main/webapp/: index.html  log0.html  log1.html  log2.html  login.html
nol/src/main/webapp/WEB-INF/: web.xml
nol/src/main/webapp/src/: api.js  login.js  user.js
nol/src/main/webapp/style/: style.css
