<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>INDEX</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


  </head>

  <body>
    <style>

      html, body {
        height: 115%;
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow-x: hidden;
      }

      .background-radial-gradient {
        height: 115%;
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }

      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }

      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }


      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
    </style>  <div class="background-radial-gradient">



    <div class="bienvenido-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4" style="color: white;">Bienvenido</h1>
      <p class="lead" style="color: white;">Desde esta página inicial de prueba, podrá acceder para probar la funcionalidad de los diferentes logs que hemos desarrollado para el primer hito</p>
    </div>

    <div>
      <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Log0</h4>
          </div>
          <div class="card-body">
            <ul class="list-unstyled mt-3 mb-4">

              <li>Permite ver información relevante:</li>
              <li>Datos del formulario, información del cliente, fecha actual, URI...</li>

            </ul>

            <a href="log0.html"><button type="button" class="btn btn-lg btn-block btn-primary">Acceso a log0</button></a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Log1</h4>
          </div>
          <div class="card-body">

            <ul class="list-unstyled mt-3 mb-4">

              <li>Añade a lo anterior:</li>
              <li>Una copia del resultado en un fichero con nombre y ruta preestablecidos</li>

            </ul>
             <a href="log1.html"><button type="button" class="btn btn-lg btn-block btn-primary">Acceso a log1</button></a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Log2</h4>
          </div>
          <div class="card-body">

            <ul class="list-unstyled mt-3 mb-4">

              <li>Añade a lo anterior:</li>
              <li>Debe consultarse en web.xml algún dato que especifique la ruta del archivo</li>

            </ul>
              <a href="log2.html"><button type="button" class="btn btn-lg btn-block btn-primary">Acceso a log2</button></a>
          </div>
        </div>
      </div>


    </div>



    </script>


</body></html>
